src/main/java/com/solvd/bookingservice/schema/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Account">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountID" type="xs:long"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="organisationID" type="xs:long"/>
                <xs:element name="PaymentMethod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paymentMethodID" type="xs:long"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="type" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

